import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
data  = pd.read_csv("ex1data1.txt", header = None)

data.describe()
##rng = np.random.RandomState(0)
##color = rng.rand(97)
sizes = 1000*rng.rand(97)
plt.scatter(data[0],data[1])#, c = color, s = sizes, alpha = 0.9, cmap = 'viridis')
#plt.colorbar()
plt.xticks(np.arange(-5,30,step=10))
plt.yticks(np.arange(-5,30,step=5))
plt.xlabel("Population of city (10,000s)")
plt.ylabel("Profit ($10,000)")
plt.title("Profit Vs Population")

def computeCost(X,y,theta):
    m=len(y)
    predictions=X.dot(theta)
    square_err=(predictions - y)**2
    
    return 1/(2*m) * np.sum(square_err)
    
    
data_n=data.values
m=len(data_n[:,-1])
X=np.append(np.ones((m,1)),data_n[:,0].reshape(m,1),axis=1)
y=data_n[:,1].reshape(m,1)
theta=np.zeros((2,1))
computeCost(X,y,theta)
